# MvRxDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: MainActivity.kt
app/src/main/java/com/example/bottomnavigation/api/: CollectApi.kt  UserApi.kt
app/src/main/java/com/example/bottomnavigation/application/: App.kt
app/src/main/java/com/example/bottomnavigation/common/: sdfas.kt
app/src/main/java/com/example/bottomnavigation/common/interceptor/: HttpInterceptor.kt
app/src/main/java/com/example/bottomnavigation/common/ui/activity/: BaseActivity.kt  CommonActivity.kt
app/src/main/java/com/example/bottomnavigation/constants/: ApiConstants.kt
app/src/main/java/com/example/bottomnavigation/extension/: ActivityEx.kt
app/src/main/java/com/example/bottomnavigation/kodein/: ApiModule.kt  GsonModule.kt  RetrofitModule.kt
app/src/main/java/com/example/bottomnavigation/repository/: sdfs.kt
app/src/main/java/com/example/bottomnavigation/repository/bean/: UserInfo.kt
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
